apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.sdl.hellosdlandroid"
        minSdkVersion 9
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
flavorDimensions "dim"
productFlavors{
    mbt_high {
        buildConfigField 'String', 'TRANSPORT', '"MBT"'
        buildConfigField 'String', 'SECURITY', '"HIGH"'
        dimension "dim"
    }
    mbt_med {
        buildConfigField 'String', 'TRANSPORT', '"MBT"'
        buildConfigField 'String', 'SECURITY', '"MED"'
        dimension "dim"
    }
    mbt_low {
        buildConfigField 'String', 'TRANSPORT', '"MBT"'
        buildConfigField 'String', 'SECURITY', '"LOW"'
        dimension "dim"
    }
    mbt_off {
        buildConfigField 'String', 'TRANSPORT', '"MBT"'
        buildConfigField 'String', 'SECURITY', '"OFF"'
        dimension "dim"
    }
    lbt {
        buildConfigField 'String', 'TRANSPORT', '"LBT"'
        buildConfigField 'String', 'SECURITY', '"OFF"'
        dimension "dim"
    }
    tcp {
        buildConfigField 'String', 'TRANSPORT', '"TCP"'
        buildConfigField 'String', 'SECURITY', '"OFF"'
        dimension "dim"
    }
    usb {
        buildConfigField 'String', 'TRANSPORT', '"USB"'
        buildConfigField 'String', 'SECURITY', '"OFF"'
        dimension "dim"
    }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.smartdevicelink:sdl_android:4.4.0'
    testCompile 'junit:junit:4.12'
}
