# hello_sdl_android

hello_sdl_android/app/: build.gradle
hello_sdl_android/gradle/wrapper/: gradle-wrapper.properties
